server {
	listen       80;
	server_name  hyperpaid.com www.hyperpaid.com;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl; # managed by Certbot
	server_name  hyperpaid.com www.hyperpaid.com;

        root         /usr/share/nginx/html;
	# RSA certificate
	ssl_certificate /etc/nginx/crt/hyperpaid_com.crt; # managed by Certbot
	ssl_certificate_key /etc/nginx/crt/hyperpaid.key; # managed by Certbot

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

	location / {
		proxy_pass  http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}