package components



var status = ""

func change (status string)string {
  status = "nav-link my-active"
  return status
}

templ Header(category string, url string){


<header id="headerWithBSDropdown" class="header header-sticky-top mobile">
  <div class="header-section bg-white">
    <div id="logoAndNavWithBSDropdown" class="container">
      <!-- Nav -->
      <nav class="js-mega-menu navbar navbar-expand-lg hs-menu-initialized hs-menu-horizontal">
        <!-- Logo -->
        <a class="navbar-brand graph" href="/" aria-label="Front">
          <svg height="100%" viewBox="0 0 65 64" xmlns="http://www.w3.org/2000/svg" width="40%"><path fill-rule="evenodd" clip-rule="evenodd" d="M32.5 64C54.5914 64 64.5 54.0914 64.5 32C64.5 9.90862 54.5914 0 32.5 0C10.4086 0 0.5 9.90862 0.5 32C0.5 54.0914 10.4086 64 32.5 64ZM35.3857 13.5696H26.4834L24.9217 18.292H29.8662V28.2395H35.3857V13.5696ZM42.6504 40.2785C42.6504 45.8856 38.105 50.4311 32.4979 50.4311C26.8908 50.4311 22.3453 45.8856 22.3453 40.2785C22.3453 34.6714 26.8908 30.126 32.4979 30.126C38.105 30.126 42.6504 34.6714 42.6504 40.2785ZM38.0413 40.2785C38.0413 43.3401 35.5594 45.822 32.4978 45.822C29.4363 45.822 26.9544 43.3401 26.9544 40.2785C26.9544 37.217 29.4363 34.735 32.4978 34.735C35.5594 34.735 38.0413 37.217 38.0413 40.2785Z" fill="#16D629"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M32.5 64C54.5914 64 64.5 54.0914 64.5 32C64.5 9.90862 54.5914 0 32.5 0C10.4086 0 0.5 9.90862 0.5 32C0.5 54.0914 10.4086 64 32.5 64ZM35.3857 13.5696H26.4834L24.9217 18.292H29.8662V28.2395H35.3857V13.5696ZM42.6504 40.2785C42.6504 45.8856 38.105 50.4311 32.4979 50.4311C26.8908 50.4311 22.3453 45.8856 22.3453 40.2785C22.3453 34.6714 26.8908 30.126 32.4979 30.126C38.105 30.126 42.6504 34.6714 42.6504 40.2785ZM38.0413 40.2785C38.0413 43.3401 35.5594 45.822 32.4978 45.822C29.4363 45.822 26.9544 43.3401 26.9544 40.2785C26.9544 37.217 29.4363 34.735 32.4978 34.735C35.5594 34.735 38.0413 37.217 38.0413 40.2785Z" fill="currentColor"></path></svg>
  
        </a>
        <!-- End Logo -->

        <!-- Responsive Toggle Button -->
        <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBarWithBSDropdown" data-toggle="collapse" data-target="#navBarWithBSDropdown">
          <span class="navbar-toggler-default">
            <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"></path>
            </svg>
          </span>
          <span class="navbar-toggler-toggled">
            <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"></path>
            </svg>
          </span>
        </button>
        <!-- End Responsive Toggle Button -->

        <!-- Navigation -->
        <div id="navBarWithBSDropdown" class="collapse navbar-collapse mobile">
  
  switch category {
    case "b2c":
    <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li role="presentation" class="nav-item">
              <a id="nav-resultTab3" href="/" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true" class="nav-link active pl-4 pr-4">B2C</a>
            </li>
            <li class="nav-item" role="presentation">
              <a id="nav-htmlTab3" href="/b2b" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false" tabindex="-1" class="nav-link pl-4 pr-4">B2B</a>
            </li>
    </ul>

    case "b2b":
       <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li role="presentation" class="nav-item">
              <a id="nav-resultTab3" href="/" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true" class="nav-link  pl-4 pr-4">B2C</a>
            </li>
            <li class="nav-item" role="presentation">
              <a id="nav-htmlTab3" href="/b2b" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false" tabindex="-1" class="nav-link active pl-4 pr-4">B2B</a>
            </li>
    </ul>
  }

  switch category {
    case "b2c":
 
      <ul class="navbar-nav">
       if url == "wallet" {   
      <li class="navbar-nav-item">
            <a class={change(status)} href="/wallet">Wallet</a>
     </li>
       }else {
      <li class="navbar-nav-item">
            <a class="nav-link" href="/wallet">Wallet</a>
     </li>
       }
      
      if url == "exchange" {
            <li class="navbar-nav-item">
              <a class={change(status)} href="/exchange">Exchange</a>
            </li>
          }else {
             <li class="navbar-nav-item">
              <a class="nav-link" href="/exchange">Exchange</a>
            </li>
        }

      if url == "about" {
              <li class="navbar-nav-item">
              <a class={change(status)} href="/about">About</a>
            </li>     
            }else {
               <li class="navbar-nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>  
            }
            

      if url == "contacts" {
            <li class="navbar-nav-item">
              <a class={change(status)} href="/contacts">Contacts</a>
            </li>
          }else {
             <li class="navbar-nav-item">
              <a class="nav-link" href="/contacts">Contacts</a>
            </li>
       }
            
            
  </ul>
  case "b2b":
    <ul class="navbar-nav">

          if url == "payments" {
          <li class="navbar-nav-item">
              <a class={change(status)} href="/payments">Payments</a>
            </li>     
          }else {
            <li class="navbar-nav-item">
              <a class="nav-link" href="/payments">Payments</a>
            </li> 
          }


           if url == "api" {
         <li class="navbar-nav-item">
              <a class={change(status)} href="/api">API & SDK</a>
            </li>    
          }else {
           <li class="navbar-nav-item">
              <a class="nav-link" href="/api">API & SDK</a>
            </li>
          }

          if url == "compl"{
            <li class="navbar-nav-item">
              <a class={change(status)} href="/compliance">Compliance</a>
            </li>
          }else {
            <li class="navbar-nav-item">
              <a class="nav-link" href="/compliance">Compliance</a>
            </li>
          }

          if url == "about" {
              <li class="navbar-nav-item">
              <a class={change(status)} href="/about">About</a>
            </li>     
            }else {
               <li class="navbar-nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>  
            }
            
            if url == "contacts" {
              <li class="navbar-nav-item">
              <a class={change(status)} href="/contacts">Contacts</a>
            </li>     
            }else {
               <li class="navbar-nav-item">
              <a class="nav-link" href="/contacts">Contacts</a>
            </li>  
            }

                   
  </ul>
  }  
        </div>
        <!-- End Navigation -->
      </nav>
      <!-- End Nav -->
    </div>
  </div>
</header>

}

templ Head(){
   
<head>
  <!-- Title -->
  <title> Paylary  - Multi The WEB 3.0 Financial ecosystem
free account to everyone</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon -->
  <link rel="shortcut icon" href="./static/assets/favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">

 <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./static/assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./static/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./static/assets/vendor/fontawesome/css/all.min.css">

  <link rel="stylesheet" href="./static/assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./static/assets/vendor/aos/dist/aos.css">
  <link rel="stylesheet" href="./static/assets/vendor/slick-carousel/slick/slick.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="./static/assets/css/theme.min.css">
  <link rel="stylesheet" href="./static/assets/css/custom.css">




</head> 
}

templ BottomScripts(){
   
  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory  -->
  <script src="./static/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./static/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="./static/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="./static/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="./static/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="./static/assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="./static/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="./static/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="./static/assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

  <!-- JS Front -->
  <script src="./static/assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // INITIALIZATION OF HEADER
      // =======================================================
      var header = new HSHeader($('#header')).init();


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();


      // INITIALIZATION OF UNFOLD
      // =======================================================
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });


      // INITIALIZATION OF FORM VALIDATION
      // =======================================================
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });


      // INITIALIZATION OF GO TO
      // =======================================================
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="./static/assets/vendor/babel-polyfill/dist/polyfill.js"><\/script>');
  </script>

}

templ Footer() {
    <footer class="bg-dark">
  <div class="container">
  <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
  <div class="row justify-content-lg-between">
  <div class="col-lg-4 ml-lg-auto mb-5 mb-lg-0">
  <!-- Logo --><!-- End Logo --><!-- Nav Link -->
    <ul class="nav nav-sm nav-x-0 nav-white flex-column">
      <li class="nav-item"><span class="media"><span class="text-white">Paylary <i class="far fa-copyright"></i> 2024</span></span></li>
      <li class="nav-item"><span class="media"><span class="text-white">support@paylary.com </span></span></li>
    </ul><!-- End Nav Link --></div>
  <div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
  <h5 class="text-white">Company</h5>
  <!-- Nav Link -->
  <ul class="nav nav-sm nav-x-0 nav-white flex-column">
    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
    <li class="nav-item"><a class="nav-link" href="/contacts">Contacts</a></li>
    <li class="nav-item"><a class="nav-link" href="/">B2C</a></li>
    <li class="nav-item"><a class="nav-link" href="/b2b">B2B</a></li>
    <li class="nav-item"></li></ul><!-- End Nav Link --></div>
    <div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
      <h5 class="text-white">Features</h5><!-- Nav Link -->
        <ul class="nav nav-sm nav-x-0 nav-white flex-column">
        <li class="nav-item"><a class="nav-link" href="/wallet">Wallet</a></li>
        <li class="nav-item"><a class="nav-link" href="/exchange">Exchange</a></li>
        </ul>
        <!-- End Nav Link --></div>
    <div class="col-6 col-md-4 col-lg">
      <h5 class="text-white">Resources</h5>
      <!-- Nav Link -->
      <ul class="nav nav-sm nav-x-0 nav-white flex-column">
        <li class="nav-item"><a class="nav-link" href="/contacts">Support</a></li>
        <li class="nav-item"><a class="nav-link" href="/security">Security</a></li>
        </ul>
      <!-- End Nav Link --></div></div></div><hr class="opacity-xs my-0">
      <div class="space-1">
        <div class="row align-items-md-center mb-7">
          <div class="col-md-6 mb-4 mb-md-0">
          <!-- Nav Link -->
          <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
            <li class="nav-item"><a class="nav-link" href="/privacy">Privacy &amp; Policy</a></li>
            <li class="nav-item opacity mx-3">/</li>
            <li class="nav-item"><a class="nav-link" href="/terms">Terms &amp; Conditions</a></li>
            <li class="nav-item opacity mx-3">/</li>
            <li class="nav-item"><a class="nav-link" href="/fraud">Anti-fraud Policy</a></li>

            </ul>
            <!-- End Nav Link --></div>
       <div class="col-md-6 text-md-right">
       <ul class="list-inline mb-0">
       <!-- Social Networks -->
       <li class="list-inline-item">
        <a class="btn btn-xs btn-icon btn-soft-light" href="#">
          <i class="fab fa-medium"></i></a></li>
          <li class="list-inline-item"><a class="btn btn-xs btn-icon btn-soft-light" href="#">
          <i class="fab fa-discord"></i></a></li>
          <li class="list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-light" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-light" href="#"><i class="fab fa-github"></i></a></li>
            <!-- End Social Networks --></ul>
            </div>
            </div>
            </div>
            </div>
        </footer>
}