package components



var status = ""

func change (status string)string {
  status = "nav-link my-active"
  return status
}

templ Header(category string, url string){




}

templ Head(){
   
<head>
  <!-- Title -->
  <title> Paylary  - Multi The WEB 3.0 Financial ecosystem
free account to everyone</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon -->
  <link rel="shortcut icon" href="./static/assets/favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">

 <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./static/assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./static/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./static/assets/vendor/fontawesome/css/all.min.css">

  <link rel="stylesheet" href="./static/assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./static/assets/vendor/aos/dist/aos.css">
  <link rel="stylesheet" href="./static/assets/vendor/slick-carousel/slick/slick.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="./static/assets/css/theme.min.css">
  <link rel="stylesheet" href="./static/assets/css/custom.css">




</head> 
}

templ BottomScripts(){
   
  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory  -->
  <script src="./static/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./static/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="./static/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="./static/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="./static/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="./static/assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="./static/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="./static/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="./static/assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

  <!-- JS Front -->
  <script src="./static/assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // INITIALIZATION OF HEADER
      // =======================================================
      var header = new HSHeader($('#header')).init();


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();


      // INITIALIZATION OF UNFOLD
      // =======================================================
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });


      // INITIALIZATION OF FORM VALIDATION
      // =======================================================
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });


      // INITIALIZATION OF GO TO
      // =======================================================
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="./static/assets/vendor/babel-polyfill/dist/polyfill.js"><\/script>');
  </script>

}

templ Footer() {
    <footer class="bg-dark">
  <div class="container">
  <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
  <div class="row justify-content-lg-between">
  <div class="col-lg-4 ml-lg-auto mb-5 mb-lg-0">
  <!-- Logo --><!-- End Logo --><!-- Nav Link -->
    <ul class="nav nav-sm nav-x-0 nav-white flex-column">
      <li class="nav-item"><span class="media"><span class="text-white">Paylary <i class="far fa-copyright"></i> 2024</span></span></li>
      <li class="nav-item"><span class="media"><span class="text-white">support@paylary.com </span></span></li>
    </ul><!-- End Nav Link --></div>
  <div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
  <h5 class="text-white">Company</h5>
  <!-- Nav Link -->
  <ul class="nav nav-sm nav-x-0 nav-white flex-column">
    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
    <li class="nav-item"><a class="nav-link" href="/contacts">Contacts</a></li>
    <li class="nav-item"><a class="nav-link" href="/">B2C</a></li>
    <li class="nav-item"><a class="nav-link" href="/b2b">B2B</a></li>
    <li class="nav-item"></li></ul><!-- End Nav Link --></div>
    <div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
      <h5 class="text-white">Features</h5><!-- Nav Link -->
        <ul class="nav nav-sm nav-x-0 nav-white flex-column">
        <li class="nav-item"><a class="nav-link" href="/wallet">Wallet</a></li>
        <li class="nav-item"><a class="nav-link" href="/exchange">Exchange</a></li>
        </ul>
        <!-- End Nav Link --></div>
    <div class="col-6 col-md-4 col-lg">
      <h5 class="text-white">Resources</h5>
      <!-- Nav Link -->
      <ul class="nav nav-sm nav-x-0 nav-white flex-column">
        <li class="nav-item"><a class="nav-link" href="/contacts">Support</a></li>
        <li class="nav-item"><a class="nav-link" href="/security">Security</a></li>
        </ul>
      <!-- End Nav Link --></div></div></div><hr class="opacity-xs my-0">
      <div class="space-1">
        <div class="row align-items-md-center mb-7">
          <div class="col-md-6 mb-4 mb-md-0">
          <!-- Nav Link -->
          <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
            <li class="nav-item"><a class="nav-link" href="/privacy">Privacy &amp; Policy</a></li>
            <li class="nav-item opacity mx-3">/</li>
            <li class="nav-item"><a class="nav-link" href="/terms">Terms &amp; Conditions</a></li>
            <li class="nav-item opacity mx-3">/</li>
            <li class="nav-item"><a class="nav-link" href="/fraud">Anti-fraud Policy</a></li>

            </ul>
            <!-- End Nav Link --></div>
       <div class="col-md-6 text-md-right">
       <ul class="list-inline mb-0">
       <!-- Social Networks -->
       <li class="list-inline-item">
        <a class="btn btn-xs btn-icon btn-soft-light" href="#">
          <i class="fab fa-medium"></i></a></li>
          <li class="list-inline-item"><a class="btn btn-xs btn-icon btn-soft-light" href="#">
          <i class="fab fa-discord"></i></a></li>
          <li class="list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-light" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-light" href="#"><i class="fab fa-github"></i></a></li>
            <!-- End Social Networks --></ul>
            </div>
            </div>
            </div>
            </div>
        </footer>
}