package index


import "websirk/internal/views/components"
import "websirk/internal/views/content"

templ MainPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "main")
    @content.IndexPage()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ AboutPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "about")
    @content.About()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}

templ ContactsPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "contacts")
    @content.ContactsContent()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ TermsPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "terms")
    @content.TermsContent()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ PrivacyHanle(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "privacy")
    @content.PrivacyPage()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ SecurityHanle(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "security")
    @content.SecurityPolicy()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}



templ FraudHanle(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "fraud")
    @content.FraudPolicy()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}



templ WalletPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "wallet")
    @content.Wallet()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}

templ ExchangePage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2c", "exchange")
    @content.Exchange()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ B2BPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2b", "b2b")
    @content.B2BContent()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ PaymentPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2b", "payments")
    @content.PayementContent()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ APIHandle(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2b", "api")
    @content.APIContent()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ HandleCompliance(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header("b2b", "compl")
    @content.ComplainceContent()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}
