package index


import "websirk/internal/views/components"
import "websirk/internal/views/content"

templ MainPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.IndexPage()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ AboutPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.About()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}

templ ContactsPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.ContactsContent()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ TermsPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.TermsContent()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ PrivacyHanle(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.PrivacyPage()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


templ SecurityHanle(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.SecurityPolicy()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}



templ FraudHanle(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.FraudPolicy()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}



templ WalletPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.Wallet()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}

templ ExchangePage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.Exchange()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}



templ CardPage(){
    <html lang="en">
   <body>
    @components.Head()
    @components.Header()
    @content.Card()
    @components.Footer()
    @components.BottomScripts()
    </body>
    </html>
}


