package content

templ ContactsContent(){

  <main id="content" role="main">
    <!-- Contact Form Section -->
    <div class="container space-top-3 space-top-lg-4 space-bottom-2 mobile">
      <div class="row">
        <div class="col-lg-6 mb-9 mb-lg-0">
          <div class="mb-5">
            <h1>Contact Us</h1>
            <p>We'd love to talk about how we can help you.</p>
          </div>

    

          <div class="row">
            <div class="col-sm-6">
              <div class="mb-3">
                <span class="d-block h5 mb-1">Comany Details:</span>
                <span class="d-block text-body font-size-1">Company details

Paylary LIMITED
</span>
              </div>

              <div class="mb-3">
                <span class="d-block h5 mb-1">Support service :</span>
                <span class="d-block text-body font-size-1">hello@Paylary.com</span>
              </div>
            </div>
          <div class="col-md-6 text-md-left">

          
          </div>

            <div class="col-sm-6">
              <div class="mb-3">
                <span class="d-block h5 mb-1">Address:</span>
                <span class="d-block text-body font-size-1">
6.20 World trade center, 6 Bayside road, Gibraltar
GX11 1AA
Gibraltar</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="ml-lg-5">
            <!-- Form -->
            <form class="js-validate card shadow-lg mb-4">
              <div class="card-header border-0 bg-light text-center py-4 px-4 px-md-6">
                <h2 class="h4 mb-0">General Enquiries</h2>
              </div>

              <div class="card-body p-4 p-md-6">
                <div class="row">
                  <div class="col-sm-6">
                    <!-- Form Group -->
                    <div class="js-form-message form-group">
                      <label for="firstName" class="input-label">First name</label>
                      <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Nataly" aria-label="Nataly" required
                             data-msg="Please enter first your name">
                    </div>
                    <!-- End Form Group -->
                  </div>

                  <div class="col-sm-6">
                    <!-- Form Group -->
                    <div class="js-form-message form-group">
                      <label for="lastName" class="input-label">Last name</label>
                      <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Gaga" aria-label="Gaga" required
                             data-msg="Please enter last your name">
                    </div>
                    <!-- End Form Group -->
                  </div>

                  <div class="col-sm-12">
                    <!-- Form Group -->
                    <div class="js-form-message form-group">
                      <label for="emailAddress" class="input-label">Email address</label>
                      <input type="email" class="form-control" name="emailAddress" id="emailAddress" placeholder="nayagaga@pixeel.com" aria-label="alex@pixeel.com" required
                             data-msg="Please enter a valid email address">
                    </div>
                    <!-- End Form Group -->
                  </div>

                  <div class="col-sm-12">
                    <!-- Form Group -->
                    <div class="js-form-message form-group">
                      <label for="message" class="input-label">Message</label>
                      <div class="input-group">
                        <textarea class="form-control" rows="4" name="message" id="message" placeholder="Hi there, I would like to ..." aria-label="Hi there, I would like to ..." required
                                  data-msg="Please enter a reason."></textarea>
                      </div>
                    </div>
                    <!-- End Form Group -->
                  </div>
                </div>
                <div class="js-form-message mb-5">
                  <div class="custom-control custom-checkbox d-flex align-items-center text-muted">
                    <input type="checkbox" class="custom-control-input" id="termsCheckbox" name="termsCheckbox" checked="">
                    <label class="custom-control-label small" for="termsCheckbox">
                      Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time. <a class="link-underline" href="./page-privacy.html">View privacy policy.</a>
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-block btn-primary transition-3d-hover">Submit</button>
              </div>
            </form>
            <!-- End Form -->

            <div class="text-center">
              <p class="small">We'll get back to you in 1-2 business days.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Form Section -->
  </main>
  <!-- ========== END MAIN ========== -->
}