package content


templ TermsContent(){
 <main id="content" role="main"><!-- Terms Content Section --><div class="container space-2 space-bottom-lg-3 space-top-lg-3"><div class="row"><div class="col-md-12 col-lg-12"><div id="intro" class="space-bottom-1"><!-- Title --><div class="mb-3"><h2 class="h3">Terms &amp; Conditions</h2><span class="small"><div class="lt-meta">Updated <time datetime="2020-10-19T12:05:36Z" title="2020-10-19 15:05" data-datetime="relative">2 years ago</time></div></span></div><!-- End Title --><div class="lt-d-sm-flex lt-justify-content-between lt-mb-4 lt-align-items-start">
              <div class="lt-mb-2 lt-me-sm-4">
                <div class="lt-entry-info ">
                  
                  <div class="lt-entry-info__content">
                    
                    
                    
                  </div>
                </div>
              </div>

              <div class="lt-article__body rte" itemprop="articleBody">
            <p><strong>Dear User,</strong></p>
<p>Thank you for choosing paylary. This&nbsp;<em>paylary</em><em>&nbsp;Terms of Service</em>&nbsp;(“Agreement”) is made between you (“User”) and paylary&nbsp;. In this Agreement (a) “we” and “us” refer to the Company and “our” shall be construed accordingly; and (b) “you” refers to User and “your” shall be construed accordingly. Each of you and the Company shall hereinafter be referred to as a “Party”, and collectively, you and the Company shall hereinafter be referred to as the “Parties”.</p>
<p>Company hereby reminds you that you must carefully read the full content of this Agreement and other documents mentioned in this Agreement before using our mobile application “paylary” available on various mobile platforms including but not limited to Google Play and Apple App Store (“paylary” or “App”). In particular, you must carefully read the section of “Disclaimer and Limitation of Liability” and other sections which are displayed in bold in this Agreement. You must make sure that you fully understand the whole Agreement and evaluate the risks of using paylary&nbsp;on your own.</p>
<h2 id="i-confirmation-and-acceptance-of-this-agreement-0"><strong>I.Confirmation and Acceptance of this Agreement</strong></h2>
<p>1.You understand that this Agreement and other relevant documents apply to paylary&nbsp;and the Decentralized Applications (“DApps”) which are developed and owned independently by Company on paylary&nbsp;(and excluding DApps developed by third parties).</p>
<p>2.After you download paylary&nbsp;and start to create, recover Identity (defined as below) or import wallet, you are deemed as having read and accepted this Agreement, which shall cause this Agreement to become effective and legally binding on both you and Company immediately. IF YOU DO NOT AGREE TO THE TERMS IN THIS AGREEMENT, YOU SHALL CEASE USAGE OF paylary&nbsp;IMMEDIATELY AND IF YOU HAVE DOWNLOADED paylary, PROCEED TO DELETE paylary&nbsp;IMMEDIATELY.</p>
<p>3.In accessing or using paylary, you agree:</p>
<ul>
<li>a) to be bound by the latest version of this Agreement without variation or modification;</li>
<li>b) that in the jurisdiction to which you are subject, you are of legal age to use paylaryand to create binding legal and financial obligations for any liability you may incur as a result of the use of paylary; and</li>
<li>c) you are not an Excluded Person (as defined herein).</li>
</ul>
<p>4.Company may, at its sole discretion, modify or replace this Agreement at any time. The modified Agreement will automatically take effect once it is posted on paylary&nbsp;and you will not be notified separately. If you do not agree with the modifications, you shall cease to use paylary&nbsp;immediately. Use of paylary&nbsp;by you after any modification to this Agreement constitutes your acceptance of this Agreement as modified.</p>
<h2 id="ii-definition-1"><strong>II.Definition</strong></h2>
<ul>
<li>China:means the People’s Republic of China, including the Hong Kong Special Administrative Region, Macao Special Administrative Region and Taiwan.</li>
<li>paylary:means the blockchain wallet developed by Company based on blockchain systems and other supporting tools which are developed for the convenience of the Users when using blockchain systems.</li>
<li>Excluded Person:
<ul>
<li>a)&nbsp;a person other than a natural person who possesses legal and mental capacity to enter into this Agreement; or</li>
<li>b)&nbsp;a User who is prohibited, restricted, unauthorized or ineligible in any form or manner whether in full or in part under this Agreement, laws, regulatory requirements, or rules in the jurisdiction applicable to such User, to use the Services (as defined below). For the avoidance of doubt, Users from China are also covered under this definition of ‘Excluded Person’.</li>
</ul>
</li>
<li>Identity:means the blockchain identity generated from a pair of your Public Key and Private Key.</li>
<li>Beginner’s Guide:means the operation guide provided by the Company before you start to use paylary&nbsp;(and during your future use of paylary). This Beginner’s Guide would help you understand the basic knowledge about blockchain.</li>
<li>Create or import wallet:means your use of paylary&nbsp;to create or import wallet after your acceptance of this Agreement.</li>
<li>Wallet Password:means the password determined by you when you create the wallet. The Wallet Password will be used to encrypt and protect your Private Key. paylary, as a decentralized application, will not store your Wallet Password on our servers, nor will your Wallet Password be stored in your own mobile devices. If you lose or forget your Wallet Password, you will have to reset the Wallet Password with your Private Key or Mnemonic Words.</li>
<li>Alert:means the messages displayed on paylary’s operation interface which provides suggestions for Users on subsequent operations.</li>
<li>Specific Users:means Users who should cooperate with Company and disclose Personal Information in order to comply with the laws, regulations and policies of Singapore and other countries.</li>
<li>Developer Users:means Users who use services provided to Developers, such as paylary&nbsp;Open Source Code and Developer mode etc., in accordance with notices of the Company and relevant Open Source License.</li>
<li>Private Key:consists of 256 random bits. Private Key is the core for the User to hold and use the Tokens.</li>
<li>Public Key:is derived from the Private Key based on cryptography and is used to generate wallet addresses. A wallet address is a public address for receipt of Tokens.</li>
<li>Mnemonic Words:consists of 12 (or 15/18/21/24) words which are randomly generated, and it is based on BIP39, the industry standard of blockchain. It is a human readable format of words to back up your Private Key for recovery.</li>
<li>Keystore:means Private Key or Mnemonic Words in the format of a file which is encrypted and protected by the User’s Wallet Password. Keystore is stored only in your mobile device and will not be synchronized to the Company’ servers.</li>
<li>Tokens:means the tokens which are supported by paylary&nbsp;currently, including but not limited to BTC, ETH, DGD and so on.</li>
<li>Materials:means contents in the columns of “Browse”, “Market” etc. on paylary. The Materials are third parties’ proprietary properties. User shall not reproduce or distribute the materials without their permission and authorization. Foregoing Materials are solely for your reference and shall not be considered as guidance or advice on your transactions provided by Company.</li>
<li>Notification Center:means the inbox where the Users may receive messages or notices from the Company.</li>
<li>Personal Information:means information recorded in electronic or any other form which may identify a natural person when used alone or in combination with other information, including but not limited to name, date of birth, identification card number, personal biological identification information, address, telephone number, bank card number, e-mail address, wallet address, mobile device information, operation record, transaction record, but excluding Wallet Password, Private Key, Mnemonic Words and Keystore.</li>
<li>Smart Contract:means the type of Smart Contract operating on Ethereum blockchain and spreading, verifying and executing contracts via information methods, including but not limited to Smart Contract Kyber and/or Smart Contract 0x as hereinafter mentioned. Smart Contracts integrated on paylary&nbsp;do not provide cross-blockchain services.</li>
<li>ETHmeans Ether, the cryptographic token associated with the Ethereum blockchain, which for the avoidance of doubt does not include “Ethereum Classic”.</li>
<li>paylaryOpen Source Code (“paylary&nbsp;OSC”):&nbsp;means the partial software code of paylary&nbsp;that Company has publicized and made open-source. Users may use (include further development) such open source software code in accordance with relevant Open Source License and notices of the Company.</li>
<li>Open Source License:means the third-party-developed open source license that shall be abided by Developer Users when using paylary&nbsp;OSC.</li>
<li>Third-Party Service:means the products and services provided by the third parties such as third-party-developed DApp, third-party-developed Smart Contract, third-party-developed Open Source License, third-party-developed crypto currency hardware wallet, third-party-developed webpage, and third-party-developed exchange etc.</li>
</ul>
<h2 id="iii-paylary-services-collectively-the-services--2"><strong>III.</strong><strong>paylary</strong><strong>&nbsp;Services (collectively, the “Services”)</strong></h2>
<ul>
<li>Create or Recover Identity.You may use the “Create Identity”, “Recover Identity” button on paylary&nbsp;to create or recover your Identity and manage multi-blockchain wallets under one Identity.</li>
<li>Import wallet.You may use paylary&nbsp;to create a new wallet or import wallets generated by other wallet application. You may only import wallets with Tokens which are supported by paylary.</li>
<li>Transfer and receive Tokens.You may manage your digital Tokens by using the transfer and receipt functionalities of paylary, i.e., you may revise the blockchain ledger by signing with your Private Key. Transfer of Tokens means the payer’s transfer of the Token to the ENS domain or blockchain address of the payee. Such “transfer” of Tokens involves a validated record of such transaction on the distributed ledger of the relevant the blockchain system (rather than an actual delivery or transfer of Tokens on paylary).</li>
<li>Observe the quotation.You may use paylary&nbsp;to observe the quotation of the Tokens provided by third parties. The quotation of each Token is captured by paylary&nbsp;from corresponding exchange and is displayed in the “Market” column on paylary.</li>
<li>Manage Tokens.You may use paylary&nbsp;to add, manage or delete the Tokens [from the paylary&nbsp;interface] (except ETH and BTC) supported by paylary.</li>
<li>Decentralized Exchange (DEX).Users may exchange digital Tokens with third parties on the third-party-developed Smart Contract 0x. paylary&nbsp;acts as an interface tool for Users to interact with the third-party-developed Smart Contracts and displays relevant results of such exchange of digital Tokens.</li>
<li>Browse DApps.Users may use paylary&nbsp;to visit and use the services provided by DApps (including DApps developed by Company and DApps developed by third parties).</li>
<li>Search DApps.Users may use search box on paylary&nbsp;to search DApps already displayed on paylary.</li>
<li>Integrate crypto currency hardware wallet.Users may match paylary&nbsp;of appropriate version with certain crypto currency hardware wallet and use the crypto currency hardware wallet to confirm the transactions operated through paylary.</li>
<li>Payment without Password.Users may use the function of Payment without Password of paylary. The Payment without Password function stores Users’ Wallet Password in the Keychain/Keystore of Users’ mobile devices via secure encryption algorithm. Users’ biological identification (Touch ID or Face ID) and authentication are called when conducting transactions, in order to quickly complete payment and signature.</li>
<li>Developer mode.For the convenience of Developer Users, they may access any websites and any third-party-developed DApps not integrated on paylary&nbsp;by entering URL in search box under the Developer mode.</li>
<li>Transaction records.We will copy all or part of your transaction records from the blockchain system. However, Users shall refer to the blockchain system for the latest transaction records.</li>
<li>Suspension of service.You understand that we are not able to reverse or cancel the transaction because transactions based on blockchain technologies are irrevocable. However, under certain circumstances, we may suspend or limit the function of paylary&nbsp;used by a particular User.</li>
<li>Other services that Company would like to provide.</li>
</ul>
<p><u>Users who use </u><u>paylary</u><u>&nbsp;acknowledges and accepts that:</u></p>
<ul>
<li>In order to keep the decentralization feature of blockchain and to protect the security of your digital Tokens, Company offers decentralized service which is largely different from the banking and financial institutions. Users acknowledge and accept that the Company SHALL NOT have any responsibility to :
<ul>
<li>a)&nbsp;store Users’ Wallet Password (the password Users set when creating or importing wallets), Private Key, Mnemonic Words or Keystore;</li>
<li>b)&nbsp;recover Users’ Wallet Password, Private Key, Mnemonic Words or Keystore;</li>
<li>c)&nbsp;freeze the wallet;</li>
<li>d)&nbsp;report the loss of wallet;</li>
<li>e)&nbsp;recover the wallet; or</li>
<li>f)&nbsp;rollback transactions.</li>
</ul>
</li>
<li>You shall bear sole responsibility to take care of your mobile devices, back up the paylaryApp, and back up the Wallet Password, Mnemonic Words, Private Key and Keystore. In the event that: your mobile device is lost, your paylary&nbsp;App or your wallet is deleted and not backed up, your wallet is stolen or you forget your Wallet Password, Private Key, Mnemonic Words or Keystore, the Company will not be able to recover the wallet or recover Wallet Password, Private Key, Mnemonic Words or Keystore. The Company may not be able to cancel transactions for the mishandling of Users (such as typing in wrong addresses for transactions, wrong amounts to be exchanged) and the Company shall not be responsible in any way in respect of the same.</li>
<li>When you use the function of Payment without Password of paylary, please properly back up the Wallet Password. After multiple failed attempts to verify your Touch ID or Face ID, you will need to input your Wallet Password. If you forget Wallet Password, you need to import Mnemonic Words/Private Key and set a new Wallet Password. Company does not store your biological information such as your Touch ID or Face ID information, and the Company shall not be responsible in any way in respect of the same.</li>
<li>paylarydoes not support all existing tokens. Do not use paylary&nbsp;to handle any non-supported tokens.</li>
<li>The DApps integrated into paylaryinclude those developed independently by Company and those developed by third parties. paylary&nbsp;only provides blockchain search and browser functions for those third-party-developed DApps, and thus paylary&nbsp;does not offer any guarantee for functions or service qualities of those third-party-developed DApps. Users shall, at their sole discretion, decide whether there would be any risks to accept the services provided by or to conduct transactions on the third-party-developed DApps.</li>
<li>The IEX and DEX functions of paylaryenable Users to exchange digital Tokens via Smart Contracts (instead of paylary) on the blockchain system in essence. As to services offered by the third-party-developed Smart Contracts, paylary&nbsp;acts solely as a tool for Users to use the third-party-developed Smart Contracts, and thus does not provide any guarantee for functions or service qualities of those Smart Contracts. Before accepting services of or conducting transactions on such third-party-developed Smart Contracts, Users shall, at their sole discretion, decide the risks of services or transactions provided by such Smart Contracts.&nbsp;</li>
<li>The crypto currency hardware wallet integrated on paylaryis provided by third party and paylary&nbsp;does not provide any guarantee for functions or service qualities of the third-party-developed crypto currency hardware wallet, and paylary&nbsp;does not guarantee that paylary&nbsp;can be matched with any kind and version of crypto currency hardware wallet (please see the Company’s notifications made from time to time). Before using third-party-developed crypto currency hardware wallet, Users shall, at their sole discretion, decide and assess the risks of such crypto currency hardware wallet. Users shall carefully read and agree with terms of use etc of such crypto currency hardware wallet updated from time to time.</li>
<li>If Users access any websites and any third-party-developed DApps not integrated on paylaryby entering URL under the developer mode, Users shall understand the security risks of the websites and the third-party-developed DApps linked by such URL, and assume all risks and consequences independently.</li>
<li>In order to actively respond to the requirements of the ten Chinese ministries and commissions jointly issued the "Notice on Further Preventing and Disposing of the Risk of Virtual Currency Trading Hype" (hereinafter referred to as the "Notice"), the paylary platform has terminated relevant part of the functional services for users in China, and the termination may involve transaction-related Financial applications that may not comply with regulatory documents such as the "Notice" or third-party platforms (see below for definitions) prescribed by laws and regulations only retain the basic service functions of the wallet. The third-party applications that have been terminated include but are not limited to: decentralized currency exchange, pledge mining, liquidity mining, lending, derivatives and other DeFi applications. paylary is not the provider of these services and is not due to this. For this purpose, the user agrees to bear the risks and losses caused by the above circumstances, and agrees that paylary shall not be liable for compensation or other responsibilities to the user.</li>
</ul>
<h2 id="iv-your-rights-and-obligations-3"><strong>IV.Your Rights and Obligations</strong></h2>
<p>1.Create or Import Wallet</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>a)&nbsp;Create or import wallet:you are entitled to use paylary&nbsp;on your mobile device to create and/or import wallet, set Wallet Password and use your wallet on paylary&nbsp;to transfer and receive Tokens on blockchain.</li>
<li>b)&nbsp;Identification verification:Specific Users will be asked to complete identification verification before using paylary&nbsp;to comply with related laws and regulations, according to the notification of paylary. Specific Users may be asked to provide Personal Information including but not limited to name, identification card number, cell phone number, bank card information, etc., without which the Specific Users will not be able to use certain services and the Specific Users alone shall be responsible for the loss caused by their delay in completing the verification.</li>
<li>c) Company may develop different versions of paylaryfor different terminal devices. You shall download and install applicable version.&nbsp;If you download and install paylary&nbsp;or other application with the same name as “paylary” from any unauthorized third party, Company cannot guarantee the normal operation or security of such application. Any loss caused by using such application shall be borne solely by you.</li>
<li>d)&nbsp;A previous version of paylarymay stop to operate after a new version is released. Company cannot guarantee the security, continuous operation or customer services for the previous version. Users shall download and use the latest version.</li>
</ul>
</li>
</ul>
<p>2.Use of paylary</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>a)&nbsp;You shall bear sole responsibility to take care of your mobile devices, Wallet Password, Private Key, Mnemonic Words and Keystore.Company does not store or hold the above information for Users.&nbsp;You shall be solely responsible for any risks, liabilities, losses and expenses which result from frauds, you losing your mobile device or crypto currency hardware wallet, disclosing (whether actively or passively) or forgetting Wallet Password, Private Key, Mnemonic Words or Keystore, or your wallet being attacked.</li>
<li>b)&nbsp;paylaryYou understand and agree to comply with the Alert(s) published by the Company on paylary. You shall be responsible for any risks, liabilities, losses and expenses which result from your failure to comply with any Alert(s).</li>
<li>c)&nbsp;You understand that paylaryundertakes no responsibility to conduct due diligence on the Third-Party Service. You shall assess carefully and assume all risks in connection with the use of paylary.</li>
<li>d)&nbsp;Provision of information and documents.To the extent that the Company determines, in its sole discretion, that it is necessary to obtain certain information about User in order to comply with any applicable law or regulation in connection with the use or operation of paylary, User shall provide Company with such information promptly upon such request, and acknowledges and accepts that Company may restrict, suspend or terminate your use of paylary&nbsp;until such requested information has been provided to the satisfaction of Company. User undertakes to notify Company of any change in the documents and information provided by User to Company pursuant to this Agreement and in the absence of any notification in writing notifying of any change, Company is entitled to assume that the documents and information provided by User remain true, correct, not misleading and unchanged.</li>
<li>e)&nbsp;Complete identification verification.If Company reasonably deems your operation or transactions to be abnormal, or considers your identification to be doubtful, or Company considers it necessary to verify your identification documents or other necessary documents, you shall cooperate with Company and provide your valid identification documents or other necessary documents and complete the identification verification in time.</li>
<li>f)&nbsp;Transfer of Tokens
<ul>
<li>You understand that you may be subject to daily limits on the amount and times of transfers according to your location, regulatory requirements, transferring purposes, risk control by paylary, or identification verification.</li>
<li>You understand that blockchain operations are “irrevocable”. When you use paylaryto transfer Tokens, you shall be solely responsible for the consequences of your mishandling of the transfer (including but not limited to wrong address, problems of the node servers selected by you).</li>
<li>You understand that the following reasons may result in a “transfer failed” or “mining overtime” prompt:
<ul>
<li>insufficient balance in wallet;</li>
<li>insufficient gas for transaction;</li>
<li>blockchain’s failure to execute the code of smart contracts;</li>
<li>the transfer amount exceeding the transfer limits imposed by authorities, paylary&nbsp;or laws or regulations;</li>
<li>technical failure of the network or equipment;</li>
<li>abandoned transactions result from blockchain network congestion or failure;</li>
<li>the wallet address of yours or your counterparty’s is identified as special addresses, such as high-risk address.</li>
</ul>
</li>
<li>You understand that paylaryis only a tool for transfer of Tokens. Company shall be deemed to have fulfilled its obligations once you have completed the transfer and shall not be held liable for any dispute in relation thereto.</li>
</ul>
</li>
<li>g)&nbsp;IEX and DEX.You understand that the limits of amounts that Users may exchange via IEX or DEX per day are subject to limitations of the third-party-developed Smart Contracts. Company may also set limitations and adjust from time to time the limit of amounts that Users can exchange via IEX or DEX per day.</li>
<li>h)&nbsp;You understand that you shall abide by applicable laws, regulations and policies when you use paylary&nbsp;or the DApps or the Smart Contracts on paylary.</li>
<li>i)&nbsp;paylary&nbsp;may send notifications to you by web announcements, e-mails, text messages, phone calls, Notification Centre information, popup tips or client-end notices (e.g., information about your transfer or suggestions on certain operations) which you shall be aware of timely.</li>
<li>j)&nbsp;Service fees and taxes.
<ul>
<li>When you use IEX and DEX services, third-party-developed Smart Contracts may charge handling fees and/or service fees from you, which shall be subject to the fees collected by those Smart Contracts, and the relevant information displayed on paylaryis merely for your reference;</li>
<li>the Company does not charge you any service fees or handling fees for the time being. The Company may reach an agreement with you or announce rules regarding service fees in the future;</li>
<li>You need to pay “gas” or network fees when you transfer Tokens, the amount of which would be on your sole discretion and would be collected by the relevant blockchain network;</li>
<li>You understand that your transfer of Tokens may fail under certain circumstances, including but not limited to insufficient “gas” or network fees paid by you for the transfer of Tokens during the time of your transfer, or the relevant blockchain network being unstable, and in such event, you may still be charged gas by the relevant blockchain network, notwithstanding the failed transfer attempted;</li>
<li>You shall bear all the applicable taxes and other expenses occurred due to your transactions on paylary.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>3.Developer Users’ Development Based on paylary&nbsp;OSC</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>a  Developer Users are entitled to use officially publicized paylaryOSC, conduct further development of programs, and download and use any patches or vulnerabilities solutions regarding paylary</li>
<li>b When using paylaryOSC, Developer Users acknowledge and agree that:
<ul>
<li>Developer Users find any vulnerabilities, defects or software improvement solutions when using paylaryOSC, Developer Users shall promptly contact and inform the Company and discontinue any harmful use behavior (if applicable);</li>
<li>paylaryOSC may contain third-party-developed Open Source License and source code and the Company does not provide any guarantee for functions, non-existence of virus or vulnerabilities etc of such third-party-developed Open Source License and source code. Developer Users shall, at their sole discretion, decide the consequences of using paylary&nbsp;OSC. Developer Users shall carefully read and then agree with relevant Open Source License (including without limitation, Apache’s Open Source License: http://www.apache.org/licenses/LICENSE-2.0.html) and notices of the Company updated from time to time.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="v-risks-4"><strong>V.Risks</strong></h2>
<ul>
<li>You understand and acknowledge that the blockchain technology is a field of innovation where the laws and regulations are not fully established. You may be faced with material risks including instability of technology or failure for fiat-token exchange. You also understand that Tokens have much higher volatility comparing to other financial assets. You shall hold or dispose of the Tokens in a reasonable way and corresponding to your financial status and risk preferences. You also acknowledge that the market information is captured from exchanges by paylaryand may not represent the latest or the best quotation of each Token.</li>
<li>If you or your counterparty fails to comply with this Agreement or fails to follow the instructions, tips or rules on the website or on the page of the transaction or payment, the Company does not guarantee successful transfer of the Tokens and the Company shall not be held liable for any of the consequences of such failure. If you or your counterparty has already received the payment in paylarywallet or third-party-developed wallet, you understand that transactions on blockchain are irreversible and irrevocable. You and your counterparty shall assume the liabilities and consequences of your transactions.</li>
<li>You understand and acknowledge that IEX and DEX transactions are commenced, conducted and concluded on third-party-developed Smart Contracts. paylaryis only an interface tool for Users to interact with the third-party-developed Smart Contracts and displays relevant results of such completed transactions.</li>
<li>When you use Third-Party Service through paylary, Company strongly suggest you read the terms of use, privacy policy, and other relevant documents and information of such Third-Party Service carefully, get familiar with the counterparty and the product information and evaluate the risks before you make transactions on such third parties. You understand that such transactions and corresponding contractual relationship are between you and your counterparty, instead of the Company. The Company shall not be held liable for any risks, responsibilities, losses or expenses occurred due to such transactions.</li>
<li>When you transfer your tokens directly to another wallet address, it is your sole responsibility to make sure that your counterparty is a person with full capacity for civil acts and decide whether you shall transact with him/her.</li>
<li>You shall check the official blockchain system or other blockchain tools when you receive an Alert such as “transaction failed” or “mining overtime” in order to avoid repetitive transfer. If you fail to follow this instruction, you shall bear the losses and expenses occurred due to such repetitive transfer.</li>
<li>You understand that after you create or import wallet on paylary, your Keystore, Private Key and Mnemonic Words are only stored on your mobile device and will not be stored in paylaryor on the servers of Company. You may change another mobile device to use paylary&nbsp;after you follow the instructions on paylary&nbsp;to back up your wallet. If you lose your mobile device before you could write down or backup your Wallet Password, Private Key, Mnemonic Words or Keystore, you may lose your Tokens and Company will not be able to recover them. If your Wallet Password, Private Key, Mnemonic Words or Keystore is disclosed or the device which stores or holds your Wallet Password, Private Key, Mnemonic Words or Keystore is hacked or attacked, you may lose your Tokens and Company will not be able to recover them. Any and all losses arising in connection with the foregoing shall be borne solely by you.</li>
<li>We suggest you backup your Wallet Password, Private Key, Mnemonic Words and Keystore when you create or import wallet by writing them down on papers or backup them in password management apps. Please do not use electronic methods such as screenshots, e-mails, note-taking apps in cell phones, text messages, WeChat or QQ to backup any of the foregoing information.</li>
<li>When you choose and purchase crypto currency hardware wallet, we suggest that you should:
<ul>
<li>a) confirm whether your purchased crypto currency hardware wallet matches the paylaryversion; and</li>
<li>b) choose and purchase a brand-new crypto currency hardware wallet from official channels.</li>
</ul>
</li>
<li>When using the function of Payment without Password of paylary, we remind you to use such function carefully and before using the same, we suggest that you should:
<ul>
<li>a) understand carefully the security level of biological identification function of your mobile device;</li>
<li>b) not turn on such function in a public phone; and</li>
<li>c) not turn on such function in case of relatively large amount of crypto currency.</li>
</ul>
</li>
<li>In order to avoid potential security risks, we suggest you use paylaryin a secured network environment. Please do not use a jailbreak or rooted mobile device.</li>
<li>Please be alert to frauds when you use paylary. If you find any suspicious activity, we encourage you to inform us immediately.</li>
</ul>
<h2 id="vi-change-suspension-termination-of-company-service-5"><strong>VI.Change, Suspension, Termination of Company Service</strong></h2>
<ul>
<li>You acknowledge and accept that Company may, at its sole discretion, provide only a part of the Services for the time being, suspend certain Services or provide new Services in the future. When we change our Services, your continuous use of paylaryis deemed as your acceptance of this Agreement and revisions of this Agreement.</li>
<li>In order to avoid (to the extent possible) any mishandling of paylaryor any risk to the security of your Tokens, you shall not use paylary&nbsp;if you do not possess the basic knowledge of blockchain. For Users who do not possess basic knowledge of blockchain, Company may refuse to provide all or part of the Services on paylary&nbsp;to such Users.</li>
<li>You understand that Company may suspend the Services under the following circumstances (or may completely terminate the Services in connection with any of the following circumstances):
<ul>
<li>a) maintenance, upgrading, failure of equipment and blockchain system and the interruption of communications etc., which lead to the suspension of the operation of paylary;</li>
<li>b) force majeure events including but not limited to typhoon, earthquake, tsunami, flood, power outage, war, or terrorist attacks, or computer viruses, trojan horse, hacker attacks, system instability or government behaviors and other reasons, which result in the Company’s inability to provide Services or if in Company’s reasonable opinion, continuous provision of Services would result in significant risks;</li>
<li>c) material adverse change of applicable laws or policies; or</li>
<li>d) any other event(s) which Company cannot control or reasonably predict.</li>
</ul>
</li>
<li>Company reserves the right to unilaterally suspend or terminate all or part of the Services or any function of paylaryunder the following circumstances:
<ul>
<li>a) death of Users;</li>
<li>b) if you steal others’ wallets information or mobile devices;</li>
<li>c) if you provide false Personal Information on paylary;</li>
<li>d) if you refuse to allow mandatory update of paylary;</li>
<li>e) if you use paylaryOSC in breach of third-party-developed Open Source License or notices of the Company;</li>
<li>f) if you use paylaryto commit illegal or criminal activities;</li>
<li>g) if you hinder the normal use of paylaryby other Users;</li>
<li>h) if you pretend to be staff or management personnel of Company;</li>
<li>i) if you threaten the normal operation of Company computer system by attack, invasion, alternation or any other means;</li>
<li>j) if you use paylaryto send spam; or</li>
<li>k) if you spread rumours which endanger the goodwill of Company and paylary;</li>
<li>l) if you conduct any illegal activities, breach this Agreement etc. or other circumstances under which Company reasonably considers necessary to suspend Services.</li>
</ul>
</li>
<li>You are entitled to export your wallets within a reasonable amount of time if Company changes, suspends or terminates its Services.</li>
</ul>
<h2 id="vii-your-representations-and-warranties-6"><strong>VII.Your Representations and Warranties</strong></h2>
<ul>
<li>The user declares that he has full capacity for civil rights and full capacity for civil conduct, can independently assume legal responsibility, and will never use platform services for any illegal purpose or in any illegal way. The user promises to abide by the relevant laws and regulations of the country where he is located and all international practices in the use of the Internet, and abide by all network protocols, rules and procedures related to platform services. If the relevant laws and regulations of the user's location or account registration place change, the user should abide by the latest laws and regulations, and actively avoid using the relevant products and services of the platform that are prohibited by relevant laws and regulations. The user guarantees to actively and fully pay the relevant taxes and fees incurred by the user's location and account registration place due to changes in the amount in the platform service account, and agrees that the platform has no relevant rights and obligations to supervise this. If the user violates this condition, paylary may decide to refuse to provide services to the user at any time and at its sole discretion, and paylary will not assume a series of joint and several liability for supervision and management due to the user's failure to comply with relevant laws and regulations in using relevant services. If this causes losses to paylary or a third party, the user shall also bear full liability for compensation. If the user is a person with limited capacity for civil conduct, he can only use the platform under the supervision and participation of his parents or guardians, otherwise paylary has the right to suspend or close the user's account within the scope permitted by law.You shall comply with all applicable laws and regulations of the country or area you reside in. You shall not use paylaryfor any unlawful purposes or by any unlawful means.</li>
<li>You shall not be an Excluded Person who can’t use paylaryservices.</li>
<li>You shall not use paylaryto commit any illegal or unlawful activities, including but not limited to:
<ul>
<li>a) activities endangering national security of the country or area you reside in, disclosing state secrets, overturning the government or undermining national unity;</li>
<li>b) any illegal conducts, such as money laundering, illegal fund raising etc.;</li>
<li>c) accessing Company services, collecting or processing the content provided by Company, intervening or attempting to intervene any Users, by the employment of any automated programs, software, network engines, web crawlers, web analytics tools, data mining tools or similar tools etc.;</li>
<li>d) providing gambling information or inducing others to engage in gambling;</li>
<li>e) invading into others’ paylarywallets to steal Tokens;</li>
<li>f) engaging in any inaccurate or false transactions with the counterparty;</li>
<li>g) committing any activities which harms or attempts to harm paylaryservice system and data;</li>
<li>h) other activities which Company has reason to believe are inappropriate.</li>
</ul>
</li>
<li>You understand and accept that you shall be responsible for any violation of law (including but not limited to the customs and/or tax regulations) or for breach of this Agreement by you and shall indemnify Company against the losses, the third-party claims or administrative penalties against Company incurred by such violation or breach, including reasonable attorney’s fees.</li>
<li>You confirm that you will pay the service fees charged by Company in time (if applicable). Company reserves the right to suspend the services when the User fails to pay service fees (if applicable).</li>
</ul>
<h2 id="viii-privacy-policy-7"><strong>VIII.Privacy Policy</strong></h2>
<p>Any personal data or information which you provide to us is also subject to our privacy policy (“<strong>paylary</strong><strong>&nbsp;Privacy Policy</strong>”), which is incorporated by reference into this Agreement.</p>
<h2 id="ix-disclaimer-and-limitation-of-liability-8"><strong>IX.Disclaimer and Limitation of Liability</strong></h2>
<p>1.Company only undertakes obligations expressly set forth in this Agreement.</p>
<p>2.YOU ACKNOWLEDGE AND ACCEPT THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, paylary&nbsp;IS PROVIDED ON AN “AS IS”, “AS AVAILABLE” AND “WITH ALL FAULTS” BASIS. Company shall not be held liable for malfunction of paylary&nbsp;which results from any of the following reasons:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>a) system maintenance or upgrading of paylary;</li>
<li>b) force majeure, such as typhoon, earthquake, flood, lightning or terrorist attack etc.;</li>
<li>c) malfunction of your mobile device hardware and software, and failure of telecommunication lines and power supply lines;</li>
<li>d) your improper, unauthorized or unrecognized use of the Services;</li>
<li>e) computer viruses, trojan horse, malicious program attacks, network congestion, system instability, system or equipment failure, telecommunication failure, power failure, banking issues, government acts etc.;</li>
<li>f) any other reasons not imputed to Company.</li>
</ul>
</li>
</ul>
<p>3.Company shall not be held liable due to any of the following circumstances:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>a) you losing your mobile devices, deleting paylaryapplications and wallets without back-up, forgetting Wallet Passwords, Private Keys, Mnemonic Words, Keystores without back-up, which result in the loss of such User’s Tokens;</li>
<li>b) you disclosing your Wallet Passwords, Private Keys, Mnemonic Words, Keystores, or lending or transfering your paylarywallets to others, or authorizing others to use your mobile devices or paylary&nbsp;wallets, or downloading paylary&nbsp;applications through unofficial channels, or using paylary&nbsp;applications by other insecure means, which result in the loss of your Tokens;</li>
<li>c) you mishandling paylary(including but not limited to wrong address, failure of the node servers selected by you) , which result in the loss of Tokens;</li>
<li>d) you being unfamiliar with the lack of knowledge in relation to blockchain technology and your mishandling of paylaryresulting in loss of your Tokens;</li>
<li>e) paylarybeing unable to copy accurate transaction records due to system delay or blockchain instability etc.;</li>
</ul>
</li>
</ul>
<p>4.Each User shall undertake the risks and consequences arising or in connection with the following:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>a) such User’s transactions by using Third-Party Service;</li>
<li>b) the use of developer mode by Users; and</li>
<li>c) the use of IEX and DEX services by Users, which shall be assumed by you, your counterparty and issuers of relevant Smart Contracts.</li>
</ul>
</li>
</ul>
<p>5.You understand that paylary&nbsp;is only a management tool for Tokens which is incapable to control the quality, security and legitimacy of the Third-Party Service, or the authenticity and accuracy of their information and their capabilities to fulfill the obligations under the agreements with you. You, at your sole discretion, decide whether to use the Third-Party Service. You understand that such transactions and corresponding contractual relationship are between you and your counterparty, instead of the Company. We kindly remind you to carefully review the authenticity, legitimacy, and effectiveness of related information provided by Third-Party Service before you decide to use them. In addition, you shall also assume all the risks arising from the transactions between you and any third-party-developed exchanges.</p>
<p>6.You acknowledge that paylary&nbsp;may provide services to you and your counterparty simultaneously or may have affiliation or other interest relationship with foregoing parties, and you agree to waive any actual or potential conflicts of interests and will not claim against Company on such base or burden Company with more responsibilities or duty of care.</p>
<p>7.Company does not warrant that:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>a) services provided by Company would satisfy all your needs;</li>
<li>b) all techniques, products, services, information or other materials from Company would meet your expectations;</li>
<li>c) all the transaction information in digital Tokens markets captured from the third party exchanges are prompt, accurate, complete, and reliable;</li>
<li>d) your counterparties on paylarywill perform their obligations in the transaction agreements with you timely.</li>
</ul>
</li>
</ul>
<p>8.In any case, the total liability for Company under this Agreement shall not exceed the greater of:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>a) the market value of 0.1 ETH; or</li>
<li>b) 100 Singapore Dollars.</li>
</ul>
</li>
</ul>
<p>9.You are aware that paylary&nbsp;is only a tool for Users to manage their Tokens and to display transaction information. Company does not provide legal, tax or investment advice. You shall seek advice from professional legal, tax, and investment advisors. In addition, Company shall not be liable for any investment loss, data loss etc. during your use of our service.</p>
<p>10.You understand that we may change our entry standards, limit the range and ways to provide services for specific Users etc. at any time in accordance with applicable laws and regulations.</p>
<h2 id="x-miscellaneous-9"><strong>X.Miscellaneous</strong></h2>
<ul>
<li><em>No Assignment</em></li>
</ul>
<p>Subject to this Agreement, only you and no other person shall have the right to any claim against us in connection with use of the Services. You shall not assign, trade or transfer, or attempt to assign, trade or transfer, your right to any such claim. Any such assignment or transfer shall be void and shall not impose any obligation or liability on or against us to the assignee or transferee.</p>
<ul>
<li><em>Intellectual Property Rights</em></li>
</ul>
<p>paylary&nbsp;is an application developed and owned by Company. The intellectual property rights of any contents displayed in paylary&nbsp;(including this Agreement, announcements, articles, videos, audios, images, archives, information, materials, trademarks or logos) are owned by Company or the third-party licensors. Users can only use the paylary&nbsp;applications and its contents for the purpose of holding and managing their Tokens. In particular, without prior written consent (or permit from relevant Open Source License) from the Company or the third-party licensors, no one shall use, modify, decompile, reproduce, publicly disseminate, alter, distribute, issue or publicly publish the abovementioned applications and contents (including paylary&nbsp;OSC). This Agreement shall not entitle you to any intellectual property rights, including the rights in relation to the use, for any purpose, of any information, image, user interface, logos, trademarks, trade names, internet domain names or copyright in connection with us or the Services.</p>
<ul>
<li><em>No Waiver</em></li>
</ul>
<p>Any failure by us to enforce this Agreement or to assert any right's, claim's or causes of action against you under this Agreement shall not be construed as a waiver of our right to assert any right(s), claim(s) or causes of action against you.</p>
<ul>
<li><em>Entire Agreement</em></li>
</ul>
<p>This Agreement includes this&nbsp;<em>paylary</em><em>&nbsp;Terms of Service, </em><em>paylary</em><em>&nbsp;Privacy Policy,</em>&nbsp;and other rules (including contents in the “Support” column) posted by Company from time to time.</p>
<p>Save for&nbsp;<em>paylary</em><em>&nbsp;Terms of Service, </em><em>paylary</em><em>&nbsp;Privacy Policy</em>&nbsp;which are incorporated in this Agreement, this Agreement contains the entire agreement and the understanding between us and supersedes all prior agreements, understandings or arrangements (both oral and written) in relation to the use of paylary&nbsp;and the services in connection thereto.</p>
<p><em>5.Taxes</em></p>
<p>5.1 The use of Services shall be exclusive of all taxes that are applicable to, arising from, or in connection to your use of the Services in any jurisdiction (“Payable Tax”).</p>
<p>5.2 You shall be responsible for determining any Payable Tax and declaring, withholding, collecting, reporting and remitting the correct amount of Payable Tax to the appropriate tax authorities. You shall be solely liable for all penalties, claims, fines, punishments, or other liabilities arising from the non-fulfilment or non-performance to any extent of any of your obligations in relation to the Payable Tax.</p>
<p>5.3 We shall not be responsible for determining any Payable Tax and declaring, withholding, collecting, reporting and remitting the correct amount of Payable Tax to the appropriate tax authorities.</p>
<h2 id="xi-others-10"><strong>XI.Others</strong></h2>
<ul>
<li>You shall fully understand and conform to the laws, regulations and rules in your jurisdictions which are relevant to use of the Services.</li>
<li>During your use of the Services, if you come across any problems, you can contact us through the submission of your feedbacks on paylary.</li>
<li>This Agreement is accessible for all Users on paylary. We encourage you to read this Agreement each time you log onto paylary.</li>
<li>As for any issues not covered in this Agreement, you shall comply with the announcements and relevant rules as updated by Company from time to time.</li>
<li>paylary no longer offers some of its functional services to inland Chinese users.</li>
</ul>
          </div>
            </div></div><!-- Sticky Block End Point --><div id="stickyBlockEndPoint"></div></div></div></div><!-- End Terms Content Section --></main>
}